#sonar.projectKey=aggosistemas_bootcamp-clc2024
#sonar.organization=aggosistemas

sonar.projectKey= ${{vars.SONAR_PROJECT_KEY}}
sonar.organization=${{vars.SONAR_ORGANIZATION}}

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=bootcamp-clc2024
sonar.projectName=${{vars.SONAR_PROJECT_NAME}}
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app.py, dockerfile

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#Informa ao Sonar qual a versão da linguagem de programação
sonar.language=py
sonar.python.version=3.10